<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Csharp服务端.exe" version="1.0.0.0" publicKeyToken="c02f325508802d27" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Csharp服务端" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Csharp服务端.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Csharp服务端.exe" size="7640">
      <assemblyIdentity name="Csharp服务端" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T0LVWva5f3fa6FK9H3A5mWmOZf4yEXI5PY3tbplwh+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Csharp服务端.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B4EHQKK\jldh" issuerKeyHash="d0807c0d81e14f547aab0d2d59fe7859c33f707f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ONBd+fCOFEkAxqBSwFtfVp7MMdqNnn2UZmoBp2PCT9M=</DigestValue></Reference></SignedInfo><SignatureValue>kxlpn/ts92ipHA65f8C3Icp/l/cIW7ZdKOqrDI4xv7+OuARk590yhP9/hGLtZsXZgkwjGyYKzYAHyUg+akqJzce6mNBiS+dE8iKV+vQhsdMeudNPft5hXCRoQ1C1rr7zey+kCHvBtIsgggP9bXDw45J94yu983qUMEoyu2HRk0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ETHK4RgkR/VCiAIuiRZg4r0B+OFx15/+y8u90m/N9nA24gt+2yC/3mdXHY0d5w3TA/HjD3MtI0LJEZLCLKKr2v27rZgYTcZLaiR9xaZ0mM0LSzLbe9RKP0scAjfgL6pvp0+y0zfA4d7R7Eq3jLkjfiOyZocLXsj0gvjBd/Azu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d34fc263a7016a66947d9e8dda31cc9e565f5bc052a0c60049148ef0f95dd038" Description="" Url=""><as:assemblyIdentity name="Csharp服务端.exe" version="1.0.0.0" publicKeyToken="c02f325508802d27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B4EHQKK\jldh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qiUQUtxExAOToZkshaUrkIm+2DW2NKT3gJbB1fdVd4E=</DigestValue></Reference></SignedInfo><SignatureValue>I8HvXfW89clfva4ToULWGLLtbsErj0xqFcEIg5zk2KvToDOROMADbnItg3qTZuzONIquqnp9sL73DbC28+Y4I4Kywizuf52gjy7PrZhQlvUh1uDvUNIydeHir95G6stlT06Sz+KXkRojVa6wapdxfc0uUPg52xwoARPwmIaInQE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ETHK4RgkR/VCiAIuiRZg4r0B+OFx15/+y8u90m/N9nA24gt+2yC/3mdXHY0d5w3TA/HjD3MtI0LJEZLCLKKr2v27rZgYTcZLaiR9xaZ0mM0LSzLbe9RKP0scAjfgL6pvp0+y0zfA4d7R7Eq3jLkjfiOyZocLXsj0gvjBd/Azu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNDLOW5zsFqhNcRhAQerycTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIANABFAEgAUQBLAEsAXABqAGwAZABoMB4XDTE4MTIwNDA2NDYyMVoXDTE5MTIwNDEyNDYyMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCADQARQBIAFEASwBLAFwAagBsAGQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0ETHK4RgkR/VCiAIuiRZg4r0B+OFx15/+y8u90m/N9nA24gt+2yC/3mdXHY0d5w3TA/HjD3MtI0LJEZLCLKKr2v27rZgYTcZLaiR9xaZ0mM0LSzLbe9RKP0scAjfgL6pvp0+y0zfA4d7R7Eq3jLkjfiOyZocLXsj0gvjBd/Azu0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBfOE/PaJuW8/XLgEGNcxPeQw/Isj8sPZalXmigPQARTOVQw43LVOizZ0J+iuxgWmkWDbhMRxOsNZ75xz5VgJTpMswh7LKW4lnGgrDOAi+x5ijVZ5GpwsdxLcd9Y23mm7Dh0qGknTWuV+uJ/yp23CqlDm/UXIbezzJHRkTxGMnBLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>